<!DOCTYPE html>
<html lang="es-ar">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomás S. Grigera">

  
  
  
    
  
  <meta name="description" content="¿Cuánto pagamos por la energía entregada en nuestros domicilios a través de las redes de electricidad y gas natural? Muchas veces he escuchado y leído que &#34;el gas es más barato que la electricidad&#34; (naturalmente esa afirmación se refiere al equivalente de energía que puede obtenerse mediante las dos formas, y obviando otra serie de ventajas y desventajas comparativas que tienen que ver con el tipo de uso que se le puede dar a ambas y con el costo y los inconvenientes que puede tener la instalación necesaria).">

  
  <link rel="alternate" hreflang="es-ar" href="https://tgrigera.github.io/post/precio-gas-electricidad/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.1cb3ac49332c2574347cb83174f02db0.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://tgrigera.github.io/post/precio-gas-electricidad/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@grigeratomas">
  <meta property="twitter:creator" content="@grigeratomas">
  
  <meta property="og:site_name" content="T. S. Grigera">
  <meta property="og:url" content="https://tgrigera.github.io/post/precio-gas-electricidad/">
  <meta property="og:title" content="Precio de la energía domiciliaria en La Plata, Argentina | T. S. Grigera">
  <meta property="og:description" content="¿Cuánto pagamos por la energía entregada en nuestros domicilios a través de las redes de electricidad y gas natural? Muchas veces he escuchado y leído que &#34;el gas es más barato que la electricidad&#34; (naturalmente esa afirmación se refiere al equivalente de energía que puede obtenerse mediante las dos formas, y obviando otra serie de ventajas y desventajas comparativas que tienen que ver con el tipo de uso que se le puede dar a ambas y con el costo y los inconvenientes que puede tener la instalación necesaria)."><meta property="og:image" content="https://tgrigera.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://tgrigera.github.io/img/icon-192.png"><meta property="og:locale" content="es-ar">
  
  <meta property="article:published_time" content="2017-03-25T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-03-25T00:00:00&#43;00:00">
  

  


  





  <title>Precio de la energía domiciliaria en La Plata, Argentina | T. S. Grigera</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">T. S. Grigera</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#first"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/docencia/docencia/"><span>Docencia</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Personal</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Precio de la energía domiciliaria en La Plata, Argentina</h1>

      

      
      



<meta content="2017-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-03-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 25, 2017</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/precio-gas-electricidad/#disqus_thread"></a>
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tgrigera.github.io/post/precio-gas-electricidad/&amp;text=Precio%20de%20la%20energ%c3%ada%20domiciliaria%20en%20La%20Plata,%20Argentina" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tgrigera.github.io/post/precio-gas-electricidad/&amp;t=Precio%20de%20la%20energ%c3%ada%20domiciliaria%20en%20La%20Plata,%20Argentina" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Precio%20de%20la%20energ%c3%ada%20domiciliaria%20en%20La%20Plata,%20Argentina&amp;body=https://tgrigera.github.io/post/precio-gas-electricidad/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tgrigera.github.io/post/precio-gas-electricidad/&amp;title=Precio%20de%20la%20energ%c3%ada%20domiciliaria%20en%20La%20Plata,%20Argentina" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Precio%20de%20la%20energ%c3%ada%20domiciliaria%20en%20La%20Plata,%20Argentina%20https://tgrigera.github.io/post/precio-gas-electricidad/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tgrigera.github.io/post/precio-gas-electricidad/&amp;title=Precio%20de%20la%20energ%c3%ada%20domiciliaria%20en%20La%20Plata,%20Argentina" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<p>
¿Cuánto pagamos por la energía entregada en nuestros domicilios a
través de las redes de electricidad y gas natural?  Muchas veces he
escuchado y leído que &#34;el gas es más barato que la electricidad&#34;
(naturalmente esa afirmación se refiere al equivalente de energía que
puede obtenerse mediante las dos formas, y obviando otra serie de
ventajas y desventajas comparativas que tienen que ver con el tipo de
uso que se le puede dar a ambas y con el costo y los inconvenientes
que puede tener la instalación necesaria).</p>
<p>
Hoy me decidí a responder a esa pregunta con números concretos.
Partiendo de los importes facturados por Camuzzi Gas Pampeana y EDELAP
entre mayo y diciembre de 2016 (después de los incrementos tarifarios
dispuestos en 2016) calculé el precio de la energía suministrada.</p>
<p>
Antes de compartir el resultado, se imponen algunos comentarios:</p>
<ul>
<li>
<p>Los precios de la energía dependen del área geográfica, del tipo
de usuario y de la cantidad consumida.  El resultado que doy se
aplica a la ciudad de La Plata y a un consumo residencial.</p>
</li>
<li>
<p>La distribuidora de gas mide el volumen de gas entregado, mientras
que la de electricidad mide la energía entregada en <code>kWh</code>
(kilowatt-hora).  Para poder comparar los precios hay que obtener
la energía entregada en las mismas unidades; yo elegí el <code>MJ</code> (mega
Joule).  Un <code>kWh</code> equivale a 3.6 MJ, mientras que un $m^3$ de gas
equivale (según lo informado por la propia distribuidora en la
factura) a 9300 kcal (kilocalorias), o 38.9 MJ.</p>
</li>
<li>
<p>El valor facturado por las distribuidoras está compuesto por un
precio asignado a la energía entregada (que suele depender del
volumen consumido), de cargos fijos por distribución (de modo que
hay un mínimo de facturación sólo por mantener el suministro) y de
impuestos nacionales y provinciales.  El precio que doy aquí es un
precio promedio que surge de considerar el precio final de la
factura.</p>
</li>
<li>
<p>Debido a que el precio depende del consumo y a que el consumo
depende de la época del año (calefacción), y posiblemente a otros
factores, se observa variabilidad en el precio de la unidad de
energía a lo largo del año.  La comparación que sigue está basada
en el precio promediado a lo largo de todo el período.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Los precios
</h3>
</div>
</li>
</ul>
<p>En resumen el precio promedio del MJ es</p>
<table>
<tbody>
<tr>
<td></td>
<td class="align-right"></td>
<td>Costo de la energía eléctrica</td>
<td class="align-right"></td>
<td>Costo de la energía por gas</td>
</tr>
<tr>
<td>Precio del MJ</td>
<td class="align-right"></td>
<td>$0.258</td>
<td class="align-right"></td>
<td>$0.055</td>
</tr>
</tbody>
</table>
<p>
Es decir que la energía eléctrica domiciliaria es casi cinco veces más
cara que la que puede obtenerse por combustión de gas domiciliario.
Estos valores corresponden a tarifas residenciales de la ciudad de La
Plata, para consumos de gas de entre 85 y 500 m^3 (bimestrales), y
eléctricos de alrededor de 220 kWh mensuales.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
¿Fuera la pava eléctrica?
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Mi primer impulso luego de obtener el resultado fue erradicar la pava
eléctrica.  Pero el ahorro absoluto, en términos monetarios, de tal
medida no es tanto.  Suponiendo que se utilice la pava eléctrica para
hervir 5 litros de agua por día (para lo cual se necesitan, si se
parte de agua a 25C, unos 314kJ por litro, o sea aproximadamente 573
MJ por año), con los valores promedio calculados se gastarían
aproximadamente $148 si se utiliza electricidad y $31.50 se se utiliza
gas (suponiendo un uso perfectamente eficiente de la energía, lo que
entre otras cosas implica apagar la hornalla en cuanto el agua alcanza
el hervor, y evitar que la llama exceda la base de la pava).  Se
trataría de un ahorro de poco menos de $120 anuales.  Nada
impresionante.</p>
<p>
Evidentemente para observar ahorros monetariamente significativos debe
tratarse de actividades que impliquen alto consumo de energía.  Las
comparaciones son difíciles porque los artefactos eléctricos y a gas
difieren sustancialmente en su diseño y no necesariamente hacen un uso
igualmente eficiente de la energía que consumen.  Sin embargo, parece
razonable que la frase &#34;el gas es más barato&#34; sea cierta para el caso
de la calefacción.</p>
<p>
El agua caliente sanitaria y el horno son otras aplicaciones típicas
del gas donde probablemente también resulte más barato, aunque haría
falta un cálculo aproximado del valor absoluto del ahorro, cosa que no
estoy en condiciones de hacer por el momento por carecer de datos
sobre consumos y rendimientos. </p>
<p>
Por último, sería interesante saber cuánto cambian los precios
encontrados según la ubicación geográfica.  Quizás algún lector
interesado con residencia en otro lugar del país se anime a realizar
el mismo cálculo y compartir sus resultados.</p>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/energia/">Energía</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      <img class="portrait mr-3" src="https://s.gravatar.com/avatar/74d739425dff6c20b8040a5878d313e1?s=200')" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://tgrigera.github.io">Tomás S. Grigera</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/grigeratomas" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=k1VIM6cAAAAJ&amp;hl=es" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/tgrigera" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tgrigera-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//tgrigera-github-io.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © T. S. Grigera 2021 &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/grigeratomas" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/tgrigera" target="_blank" rel="noopener" title="GitHub page"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
