<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.68.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomás S. Grigera">

  
  
  
    
  
  <meta name="description" content="Personal site">

  
  <link rel="alternate" hreflang="es" href="https://tgrigera.github.io/es/post/">
  
  <link rel="alternate" hreflang="en-us" href="https://tgrigera.github.io/post/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.1cb3ac49332c2574347cb83174f02db0.css">

  

  
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="T. S. Grigera">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="T. S. Grigera">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://tgrigera.github.io/post/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@grigeratomas">
  <meta property="twitter:creator" content="@grigeratomas">
  
  <meta property="og:site_name" content="T. S. Grigera">
  <meta property="og:url" content="https://tgrigera.github.io/post/">
  <meta property="og:title" content="Blog | T. S. Grigera">
  <meta property="og:description" content="Personal site"><meta property="og:image" content="https://tgrigera.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://tgrigera.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2020-07-18T00:00:00&#43;00:00">
  

  


  





  <title>Blog | T. S. Grigera</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">T. S. Grigera</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#first"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        

        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://tgrigera.github.io/es/post/">
                <span>Español</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">Blog</h1>

      

      
      
    </div>
  </div>
</div>

<div class="universal-wrapper">

  
  <div class="article-style" itemprop="articleBody"><p>This is an index for the english language posts; there are also posts
in <a href="/es/post">spanish</a>.</p>
</div>
  

  
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/hugo-site-i/" itemprop="url">Creating a personal website with Hugo</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Until recently I built my personal webpage with Nikola (see this post). However I decided to change that when moving to GitHub pages, …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-07-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-07-18 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 18, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/hugo-site-i/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/debian-on-lenovo-v510/" itemprop="url">Installing Debian GNU/Linux on the Lenovo V510</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          I have recently installed Debian GNU/Linux on a Lenovo V510. It got working almost out of the box (I explain below what needed fixing), …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2017-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-09-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Sep 15, 2017</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/debian-on-lenovo-v510/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/reference-management/" itemprop="url">Reference management with Emacs, BibTeX, and Zotero</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          In this entry I describe what I use for reference and citation management in Emacs. It is nothing original, and relies on a couple of …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2015-12-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2015-12-23 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 23, 2015</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/reference-management/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/how-i-created-my-homepage/" itemprop="url">How I created my web home</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          This website is made of static html pages generated by Nikola from Emacs Orgmode sources (I&#39;ve learnt to stay away from CMSs). …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2015-08-01 01:18:59 &#43;0000 UTC" itemprop="datePublished">
<meta content="2015-08-01 01:18:59 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 1, 2015</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/how-i-created-my-homepage/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      














  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/identifying-disks-by-uuid/" itemprop="url">Identifying disks by UUID</a>
        </h3>

        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2015-07-30 20:16:50 &#43;0000 UTC" itemprop="datePublished">
<meta content="2015-07-30 20:16:50 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 30, 2015</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/identifying-disks-by-uuid/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      














  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/babel-and-xpic/" itemprop="url">Using babel and xypic</a>
        </h3>

        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2009-12-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2009-12-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 11, 2009</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/babel-and-xpic/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/burning-mixed-cds/burning-mixed-cds/" itemprop="url">Burning mixed CDs</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          There are two ways to mix audio and data on a CD. The first is to use a single session, using the first track for data and the rest for …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2009-12-10 19:19:26 &#43;0000 UTC" itemprop="datePublished">
<meta content="2009-12-10 19:19:26 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 10, 2009</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/burning-mixed-cds/burning-mixed-cds/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/converting-graphic-formats/" itemprop="url">Converting among graphic formats</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Command-line utilities to convert between graphic formats I have found useful:    eps to pdf: ps2pdf with -dEPSCrop option to produce …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2009-10-17 20:02:06 &#43;0000 UTC" itemprop="datePublished">
<meta content="2009-10-17 20:02:06 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Oct 17, 2009</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/converting-graphic-formats/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  
    
      














  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/creating-bibtex-styles/" itemprop="url">Creating BibTex styles</a>
        </h3>

        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2009-10-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2009-10-16 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Oct 16, 2009</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/creating-bibtex-styles/#disqus_thread"></a>
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
      </div>
    </div>
  </div>
    
  

  


</div>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//@tomasgrigera.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © T. S. Grigera 2020 &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/grigeratomas" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/tgrigera" target="_blank" rel="noopener" title="GitHub page"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
