<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.68.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomás S. Grigera">

  
  
  
    
  
  <meta name="description" content="In this entry I describe what I use for reference and citation management in Emacs. It is nothing original, and relies on a couple of excellent packages, to whose authors I am deeply indebted. However, it took me a while to figure out which tools where most suitable for me, so I share this summary in the hope that it may be of help to others.  My setup allows me to:    get citations easily into my database from journals&#39; websites or from pdf metadata (Zotero)    backup the database and synchronise it among computers through the cloud (Zotero)    export data to a BibTeX file, kept automatically updated, from which various Emacs packages take the job (Zotero)    insert citations into LaTeX documents with a powerful and convenient search interface (reftex and helm-bibtex)    insert citations into org-mode documents, which correctly export to LaTex and HTML (org-ref and helm-bibtex)    open the article&#39;s PDF from Emacs (from the link or through a search interface)    take notes about an article and get at them through the citation link or a search interface (helm-bibtex)   Getting citations: Zotero   Zotero is a reference database manager which can generate bibliographies in different formats, which works as a standalone application or as a Firefox extension (which is an especially convenient way to add citations to the database).">

  
  <link rel="alternate" hreflang="en-us" href="https://tgrigera.github.io/post/reference-management/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.1cb3ac49332c2574347cb83174f02db0.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://tgrigera.github.io/post/reference-management/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@grigeratomas">
  <meta property="twitter:creator" content="@grigeratomas">
  
  <meta property="og:site_name" content="T. S. Grigera">
  <meta property="og:url" content="https://tgrigera.github.io/post/reference-management/">
  <meta property="og:title" content="Reference management with Emacs, BibTeX, and Zotero | T. S. Grigera">
  <meta property="og:description" content="In this entry I describe what I use for reference and citation management in Emacs. It is nothing original, and relies on a couple of excellent packages, to whose authors I am deeply indebted. However, it took me a while to figure out which tools where most suitable for me, so I share this summary in the hope that it may be of help to others.  My setup allows me to:    get citations easily into my database from journals&#39; websites or from pdf metadata (Zotero)    backup the database and synchronise it among computers through the cloud (Zotero)    export data to a BibTeX file, kept automatically updated, from which various Emacs packages take the job (Zotero)    insert citations into LaTeX documents with a powerful and convenient search interface (reftex and helm-bibtex)    insert citations into org-mode documents, which correctly export to LaTex and HTML (org-ref and helm-bibtex)    open the article&#39;s PDF from Emacs (from the link or through a search interface)    take notes about an article and get at them through the citation link or a search interface (helm-bibtex)   Getting citations: Zotero   Zotero is a reference database manager which can generate bibliographies in different formats, which works as a standalone application or as a Firefox extension (which is an especially convenient way to add citations to the database)."><meta property="og:image" content="https://tgrigera.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://tgrigera.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-12-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2015-12-23T00:00:00&#43;00:00">
  

  


  





  <title>Reference management with Emacs, BibTeX, and Zotero | T. S. Grigera</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">T. S. Grigera</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#first"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Reference management with Emacs, BibTeX, and Zotero</h1>

      

      
      



<meta content="2015-12-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2015-12-23 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 23, 2015</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/reference-management/#disqus_thread"></a>
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tgrigera.github.io/post/reference-management/&amp;text=Reference%20management%20with%20Emacs,%20BibTeX,%20and%20Zotero" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tgrigera.github.io/post/reference-management/&amp;t=Reference%20management%20with%20Emacs,%20BibTeX,%20and%20Zotero" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Reference%20management%20with%20Emacs,%20BibTeX,%20and%20Zotero&amp;body=https://tgrigera.github.io/post/reference-management/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tgrigera.github.io/post/reference-management/&amp;title=Reference%20management%20with%20Emacs,%20BibTeX,%20and%20Zotero" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Reference%20management%20with%20Emacs,%20BibTeX,%20and%20Zotero%20https://tgrigera.github.io/post/reference-management/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tgrigera.github.io/post/reference-management/&amp;title=Reference%20management%20with%20Emacs,%20BibTeX,%20and%20Zotero" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<p>
In this entry I describe what I use for reference and citation
management in Emacs.  It is nothing original, and relies on a couple
of excellent packages, to whose authors I am deeply indebted.
However, it took me a while to figure out which tools where most
suitable for me, so I share this summary in the hope that it may be of
help to others.
</p>
<p>
My setup allows me to:
</p>
<ul>
<li>
<p>
get citations easily into my database from journals&#39; websites or
from pdf metadata (<code class="verbatim">Zotero</code>)
</p>
</li>
<li>
<p>
backup the database and synchronise it among computers through the
cloud (<code class="verbatim">Zotero</code>)
</p>
</li>
<li>
<p>
export data to a BibTeX file, kept automatically updated,
from which various Emacs packages take the job (<code class="verbatim">Zotero</code>)
</p>
</li>
<li>
<p>
insert citations into LaTeX documents with a powerful and
convenient search interface (<code class="verbatim">reftex</code> and <code class="verbatim">helm-bibtex</code>)
</p>
</li>
<li>
<p>
insert citations into org-mode documents, which correctly export to
LaTex and HTML (<code class="verbatim">org-ref</code> and <code class="verbatim">helm-bibtex</code>)
</p>
</li>
<li>
<p>
open the article&#39;s PDF from Emacs (from the link or through a
search interface)
</p>
</li>
<li>
<p>
take notes about an article and get at them through the citation
link or a search interface (<code class="verbatim">helm-bibtex</code>)
</p>
</li>
</ul>
<h3 id="headline-1">
Getting citations: Zotero
</h3>
<p>
<a href="http://www.zotero.org/">Zotero</a> is a reference database manager which can generate
bibliographies in different formats, which works as a standalone
application or as a Firefox extension (which is an especially
convenient way to add citations to the database).  It can also take a
PDF file and use the PDF metadata to find the appropriate citation.
It is widely documented online.
</p>
<p>
I use Zotero as a BibTeX manager.  That is, references are stored in
Zotero&#39;s database (that I keep synchronised in the office and the
laptop through a Box.com account thanks to Zotero&#39;s DAV support).
It is very convenient to collect references from websites and for
a quick search, but I do not use it to generate citations.  Instead, I
rely on <a href="http://github.com/ZotPlus/zotero-better-bibtex">BetterBibTex</a> (a Zotero extension) to export to a <code class="verbatim">.bib</code> file
(I freely use TeX markup in Zotero, which BetterBibTex respects if the
entry is marked with a <code class="verbatim">#LaTeX</code> tag).  I write exclusively in Emacs
and insert references and generate bibliographies using several Emacs
packages, directly in LaTeX documents, or in org-mode documents which
get eventually exported to LaTeX or HTML.
</p>
<h3 id="headline-2">
Writing in LaTeX
</h3>
<p>
When writing directly a LaTeX document, I insert with <code class="verbatim">reftex</code> or
<a href="http://github.com/tmalsburg/helm-bibtex">helm-bibtex</a> (the first is bundled with Emacs, the second is
available from MELPA).  You need to specify the <code class="verbatim">.bib</code> files you will
be using, plus some useful key-bindings.
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"> (setq reftex-default-bibliography <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;~/biblio/main.bib&#34;</span>) )
 (setq helm-bibtex-bibliography <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;~/biblio/main.bib&#34;</span>)
 (add-hook <span style="color:#e6db74">&#39;TeX-mode-hook</span>
   (lambda() (<span style="color:#a6e22e">define-key</span> TeX-mode-map <span style="color:#e6db74">&#34;\C-ch&#34;</span> <span style="color:#e6db74">&#39;helm-bibtex</span>)) )</code></pre></div>
</div>
<p>
Both packages, when you hit the chosen keybinding (for <code class="verbatim">reftex</code>
it is <code class="verbatim">C-c [</code> by default), open a search window from which you select
the reference (powerful regexp-based queries are possible, check the
respective documentations) and a <code class="verbatim">\cite</code> or similar command is
inserted for you.  I have not explored <code class="verbatim">helm-bibtex</code> sufficiently to
have an opinion on which interface is superior as regards the search
facilities.  However, <code class="verbatim">helm-bibtex</code> has the ability to open the PDF
file and the notes related to the reference (see below).
</p>
<h3 id="headline-3">
Writing in org-mode
</h3>
<p>
When writing org-mode documents, I insert citations with <a href="http://github.com/jkitchin/org-ref">org-ref</a>
(available from MELPA).  I changed the key binding from <code class="verbatim">C-c ]</code> to
<code class="verbatim">C-c [</code> to have it the same as <code class="verbatim">reftex</code> (though this hides another
<code class="verbatim">org-mode</code> key).  <code class="verbatim">org-ref</code> opens <code class="verbatim">helm-bibtex</code> for the search, but
inserts the citation in its own format (as <code class="verbatim">cite:key</code>).  This is
converted to the appropriate LaTeX command on export; you also need to
include bibliography and bibliographystyle links at some place in the
document (usually the end) to get the reference list at that point:
</p>
<pre class="example">
bibliographystyle:unsrtnat
bibliography:~/biblio/main.bib
</pre>
<p>
<code class="verbatim">org-ref</code> supports other link types besides citation links (like
references to figures or other labels).  Check out the documentation.
</p>
<h3 id="headline-4">
Opening the article&#39;s PDF
</h3>
<p>
From the <code class="verbatim">helm-bibtex</code> search window, one of the actions is to open
the pdf.  This relies on a link in the corresponding BiBTeX entry.
When exporting from Zotero, the files are listed in a <code class="verbatim">file</code> field
(there is no need to export both entries and files, since BetterBibTex
will link directly to the Zotero attached file).  You must tell
<code class="verbatim">helm-bibtex</code> which field to look for.  It will open all the specified
files, by default in Emacs itself, but you can change this to another
viewer as shown:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq bibtex-completion-pdf-field <span style="color:#e6db74">&#34;file&#34;</span>)
(setq bibtex-completion-pdf-open-function
  (lambda (fpath)
    (<span style="color:#a6e22e">start-process</span> <span style="color:#e6db74">&#34;evince&#34;</span> <span style="color:#e6db74">&#34;*helm-bibtex-evince*&#34;</span> <span style="color:#e6db74">&#34;/usr/bin/evince&#34;</span> fpath)))</code></pre></div>
</div>
<p>
(The names <code class="verbatim">helm-bibtex-pdf-field</code> and <code class="verbatim">helm-bibtex-pdf-open-function</code>
were formerly used for variables <code class="verbatim">bibtex-completion-pdf-field</code> and
<code class="verbatim">bibtex-completion-pdf-open-function</code> and still work as aliases).
</p>
<p>
If you move to an already-entered citation command, in both LaTeX and
Org modes the minibuffer shows information on the cited entry.  In
Org, you can click with the mouse for additional options (an approach
I don&#39;t like).  One of the options is open the PDF file, but I haven&#39;t
been able to get it to work.  Another option is to open the
<code class="verbatim">helm-bibtex</code> search window and insert the citation key as a search
term: this will get directly to the entry, and then one can invoke the
open PDF action as if the whole process originated from a search from
scratch.  This is almost what I want, except that inserting the key is
not straightforward.  In principle, typing <code class="verbatim">M-n</code> with the search
window open inserts the word-at-point in the minibuffer.  This is
great except that sometimes the keys comprise more than one word
(because they include characters such as colons or underscores).  Then
<code class="verbatim">M-n</code> doesn&#39;t work.  For multiword keys, one can use <code class="verbatim">C-w</code>, which
inserts from point to end of word, and inserts the following words on
repeating the key.  However, apart from the multiple key presses, this
will only work if the point is exactly at the beginning of the key.
This is an issue, while minor, I would like to fix but currently don&#39;t
know how.
</p>
<h3 id="headline-5">
Notes
</h3>
<p>
With <code class="verbatim">helm-bibtex</code> one can link BibTeX entries to notes in an
<code class="verbatim">org-mode</code> file.  I use a single <code class="verbatim">.org</code> file for all bibliographic
notes, which can be accessed as one of the actions (press <code class="verbatim">TAB</code>) from
the <code class="verbatim">helm-bibtex</code> search window.  The file is specified in your
<code class="verbatim">.emacs</code> with something like
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq helm-bibtex-notes-path <span style="color:#e6db74">&#34;~/doc/apuntes/bibnotes.org&#34;</span>)</code></pre></div>
</div>
<p>
You can also access the notes from a previously-inserted citation like
you access the PDF (except you select a different action from the
search window).  All comments above apply also to opening the notes.
</p>
<h3 id="headline-6">
Conclusion
</h3>
<p>
I am rather happy with this solution for reference management, which
combines the best of Zotero&#39;s convenience for getting references in a
database with the power of the Emacs tools described above to make
effective use of the database.  However, it is only recently that I
discovered <code class="verbatim">org-ref</code> and <code class="verbatim">helm-bibtex</code>, so I expect to learn more on
them and hopefully share on updates to this post.
</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/emacs/">Emacs</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      <img class="portrait mr-3" src="https://s.gravatar.com/avatar/74d739425dff6c20b8040a5878d313e1?s=200')" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://tgrigera.github.io">Tomás S. Grigera</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/grigeratomas" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=k1VIM6cAAAAJ&amp;hl=es" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/tgrigera" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@tomasgrigera" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//@tomasgrigera.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © T. S. Grigera 2020 &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/grigeratomas" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/tgrigera" target="_blank" rel="noopener" title="GitHub page"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
