<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tomás S. Grigera">

  
  
  
    
  
  <meta name="description" content="This website is made of static html pages generated by Nikola from Emacs Orgmode sources (I&#39;ve learnt to stay away from CMSs). Nikola is a Python package that translates a collection of plain-text sources in a variety of markup languages to html, providing support for blogging and commenting, and visually styling the site through different themes. Themes in turn rely on an independent template system (it can be Mako or Jinja2) plus a set of CSS and font files (and some themes support replacing CSSs and fonts using a bootswatch theme).">

  
  <link rel="alternate" hreflang="en-us" href="https://tgrigera.github.io/en/post/how-i-created-my-homepage/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.1cb3ac49332c2574347cb83174f02db0.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://tgrigera.github.io/en/post/how-i-created-my-homepage/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@grigeratomas">
  <meta property="twitter:creator" content="@grigeratomas">
  
  <meta property="og:site_name" content="T. S. Grigera">
  <meta property="og:url" content="https://tgrigera.github.io/en/post/how-i-created-my-homepage/">
  <meta property="og:title" content="How I created my web home | T. S. Grigera">
  <meta property="og:description" content="This website is made of static html pages generated by Nikola from Emacs Orgmode sources (I&#39;ve learnt to stay away from CMSs). Nikola is a Python package that translates a collection of plain-text sources in a variety of markup languages to html, providing support for blogging and commenting, and visually styling the site through different themes. Themes in turn rely on an independent template system (it can be Mako or Jinja2) plus a set of CSS and font files (and some themes support replacing CSSs and fonts using a bootswatch theme)."><meta property="og:image" content="https://tgrigera.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://tgrigera.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-08-01T01:18:59&#43;00:00">
  
  <meta property="article:modified_time" content="2015-08-01T01:18:59&#43;00:00">
  

  


  





  <title>How I created my web home | T. S. Grigera</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/en/">T. S. Grigera</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#first"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/en/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/en/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">How I created my web home</h1>

      

      
      



<meta content="2015-08-01 01:18:59 &#43;0000 UTC" itemprop="datePublished">
<meta content="2015-08-01 01:18:59 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 1, 2015</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/how-i-created-my-homepage/#disqus_thread"></a>
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tgrigera.github.io/en/post/how-i-created-my-homepage/&amp;text=How%20I%20created%20my%20web%20home" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tgrigera.github.io/en/post/how-i-created-my-homepage/&amp;t=How%20I%20created%20my%20web%20home" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20I%20created%20my%20web%20home&amp;body=https://tgrigera.github.io/en/post/how-i-created-my-homepage/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tgrigera.github.io/en/post/how-i-created-my-homepage/&amp;title=How%20I%20created%20my%20web%20home" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=How%20I%20created%20my%20web%20home%20https://tgrigera.github.io/en/post/how-i-created-my-homepage/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tgrigera.github.io/en/post/how-i-created-my-homepage/&amp;title=How%20I%20created%20my%20web%20home" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<p>
This website is made of static html pages generated by <a href="https://getnikola.com">Nikola</a> from
<a href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a> <a href="http://orgmode.org">Orgmode</a> sources (I&#39;ve learnt to stay away from CMSs).  Nikola is
a Python package that translates a collection of plain-text sources in
a variety of markup languages to html, providing support for blogging
and commenting, and visually styling the site through different
themes.  Themes in turn rely on an independent template system (it can
be <a href="http://www.makotemplates.org/">Mako</a> or <a href="http://jinja.pocoo.org/">Jinja2</a>) plus a set of CSS and font files (and some themes
support replacing CSSs and fonts using a <a href="http://bootswatch.com">bootswatch</a> theme).</p>
<p>
This leverage of external tools is certainly a smart choice of
Nikola&#39;s designers, but it is rather confusing to website newbies like
me.  I also found Nikola&#39;s documentation a bit hard to follow, not
knowing these external tools, as the roles of the different tools are
not clearly explained (it is probably clear enough if you have some
experience in web publishing, but it is not my case).  I would probaby
have given up on Nikola but for this wonderful <a href="http://shisaa.jp/postset/nikola-web.html">post</a> on <a href="http://shisaa.jp">shisaa.jp</a>) So
it was a bit hard starting up, but the effort has paid.  (By the way,
if a Nikola guru ever reads this post, I would be happy to stand
corrected on the rough summary of Nikola above).</p>
<p>
For what is worth, here is a summary of how I proceeded.  It is pretty
straightforward now that is done, except perhaps for the publication
list part, which I had to put together myself and maybe of use to
others.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Nikola setup
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
I installed Nikola with <code class="verbatim">pip</code> as explained in the documentation.  I
added the orgmode plugin with</p>
<pre class="example">
nikola plugin --install orgmode
</pre>
<p>
After creating an empty site with <code class="verbatim">nikola init</code>, one must tune the
<code>conf.py</code> script.  This is well commented and mostly straightforward.
The more delicate variables were <code class="verbatim">POST</code> and <code class="verbatim">PAGES</code>,
which define the input and output directories, <code class="verbatim">INDEX_PATH</code>, which
specifies the destination of the post index (and which you must change
if you want a site, like this one, which is not primarily a blog), and
<code class="verbatim">TRANSLATIONS</code>, which defines where the different translations will be
placed.  By default, the <code class="verbatim">DEFAULT_LANG</code> is put in the <code>output</code>
directory, with translations in subdirectories. I opted for a more
symmetrical structure with a subdirectory for each language (two in my
case), so that translating a file requires less work (for example,
language-free images can be included specifying the same relative
path).</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Theme
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
I chose one of Nikola&#39;s built-in themes.  While it is possible to
derive from a theme to tweak it to your liking (e.g. by adding custom
CSS), I just don&#39;t know enough CSS to do it without messing up, so I
stuck to what is provided by the distribution.</p>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
CSS for code highlighting
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>
The Orgmode plugin needs additional CSS to give syntax highlighting
(which gives the additional flexibility of choosing the color
scheme).  It is done through <code class="verbatim">pygment</code>, and the CSS is generated with
something like</p>
<pre class="example">
pygmentize -S emacs -a .highlight -f html &gt;&gt;custom.css
</pre>
<p>
The <code>custom.css</code> file must then be placed in the <code>assets/css</code>
subdirectory of the theme in use (check that the <code>bundles</code> file
includes it).</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Comments
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Nikola supports several third-party comment systems.  I am currently
experimenting with Disqus.  Setup involves simply setting the
variables <code class="verbatim">COMMENT_SYSTEM</code> and <code class="verbatim">COMMENT_SYSTEM_ID</code> in <code>conf.py</code>.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
The publication list
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
My bibliography (including references to my own publications) is
stored in <a href="http://zotero.org">Zotero</a>.  Although there are tools to create html directly
from Zotero collections, there was none I could get working to my
satisfaction.  So presently the publication list is created from a
<code class="verbatim">BibTex</code> file using <code class="verbatim">bibtex2html</code> to produce a bare html list, to
which I add the Nikola header and then treat like a regular Nikola
page.</p>
<p>
The <code>.bib</code> file comes from the Zotero collection which holds my
publications, from which it is exported with <code class="verbatim">BetterBibTex</code> (a Zotero
plugin).  I include attached files in the export to be able to serve
the articles&#39; pdf, but the <code>.bib</code> file needs filtering before it can
be fed to <code class="verbatim">bibtex2html</code> because the <code>file</code> field is formatted as
<code class="verbatim">:name:path:application/pdf</code>, and can have more than one file (Zotero
stores journal site snapshots and files like supporting information as
well).  I also need to change the relative path so that the pdfs are
correctly linked.  All this is done with <code class="verbatim">sed</code> (long live regexps!).</p>
<p>
The three steps (filtering, converting and building the source page
for Nikola) are done in the following <code class="verbatim">bash</code> script (assuming the
desired Zotero collections has been exported in subdirectory <code>own</code>):</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  <span style="color:#75715e">#!/bin/bash</span>
  sed <span style="color:#e6db74">&#39;/file =/ {
</span><span style="color:#e6db74">       s%\([{;]\)[^:;]*:\([^:;]*\):application/pdf\([;}]\)%\1\2\3%;
</span><span style="color:#e6db74">       s%{[^:;]*:[^:;]*:[^:;]*;%{%;
</span><span style="color:#e6db74">       s%;[^:;]*:[^:;]*:[^:;]*;%;%;
</span><span style="color:#e6db74">       s%;[^:;]*:[^:;]*:[^:;]*}%}%;
</span><span style="color:#e6db74">       s%{files/%{../../files/%;
</span><span style="color:#e6db74">       } &#39;</span> own/own.bib &gt;own/own-f.bib
  echo <span style="color:#e6db74">&#34;\def\BIBand{y}&#34;</span> &gt;macros.tex
  echo <span style="color:#e6db74">&#34;\def\backslash{\\}&#34;</span> &gt;&gt;macros.tex
  SDIR<span style="color:#f92672">=</span>../personal
  ODIR<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>SDIR<span style="color:#e6db74">}</span>/main/personal
  bibtex2html --nodoc --no-abstract --no-keywords --unicode --named-field file pdf --sort-as-bibtex --macros-from macros.tex --style sp_yearorder_authorsc -o publist own/own-f.bib
  cat pubhead.html publist.html &gt;<span style="color:#e6db74">${</span>ODIR<span style="color:#e6db74">}</span>/publist.html
  cat pubhead_bib.html publist_bib.html &gt;<span style="color:#e6db74">${</span>ODIR<span style="color:#e6db74">}</span>/publist_bib.html
  bibtex2html --nodoc --no-abstract --no-keywords --unicode --named-field file pdf --sort-as-bibtex --macros-from macros.tex --style en_yearorder -o publist own/own-f.bib
  cat pubhead.en.html publist.html &gt;<span style="color:#e6db74">${</span>ODIR<span style="color:#e6db74">}</span>/publist.en.html
  cat pubhead_bib.en.html publist_bib.html &gt;<span style="color:#e6db74">${</span>ODIR<span style="color:#e6db74">}</span>/publist_bib.en.html
  ln -s -f $PWD/own/files $SDIR/files</code></pre></div>
</div>
<p>
The four headers (<code class="verbatim">pubhead.html</code>, etc.) are obvious variations of the
following:</p>
<pre class="example">
.. title: Publicaciones
.. slug: publist
.. date: 2015-07-31 10:24:50 UTC-03:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
</pre>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tags/web/">web</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      <img class="portrait mr-3" src="https://s.gravatar.com/avatar/74d739425dff6c20b8040a5878d313e1?s=200')" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://tgrigera.github.io">Tomás S. Grigera</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:tgrigera@iflysib.unlp.edu.ar" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/grigeratomas" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=k1VIM6cAAAAJ&amp;hl=es" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/tgrigera" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tgrigera-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//tgrigera-github-io.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © T. S. Grigera 2021 &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/grigeratomas" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/tgrigera" target="_blank" rel="noopener" title="GitHub page"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
